version: "3.2"
services:
  teamspeak:
    build: .
    tty: true
    ports:
    - "9987:9987/udp"
    - "30033:30033"
    - "4114:4114"
    volumes:
    - ./ts3server_config.ini:/teamspeak/ts3server.ini:ro
